[mypy]
python_version = 3.10

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

[mypy-.*migrations.*]
ignore_errors = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True